{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=HabitTracker;Username=postgres;Password=Master1234"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "PersonalLifeManager",
    "Audience": "PersonalLifeManagerUsers",
    "DurationInMinutes": 120
  },
  
  "AllowedHosts": "*"
}
