{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=HabitTracker;Username=postgres;Password=Master1234"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
